[gcode_macro chamber_temperature]
variable_target: 0.0
description: Control Chamber Temperature (with wait for heating).
  Usage: CHAMBER_TEMPERATURE [TARGET=<target>] [WAIT=<True|False>] [PREHEAT=<True|False>]
gcode:
  {% set cfg = printer["gcode_macro _km_globals"].chamber_cfg %}
  {% set ambient = cfg.ambient.fixed|default(20.0)|float %}
  {% set max_temp = ambient %}

  RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'params: %s' % (params)}"

  {% set TARGET = params.TARGET|default(printer["gcode_macro chamber_temperature"])|float %}
  {% if params.TARGET %}
    RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'storing target: %.2f' % (TARGET)}"
    SET_GCODE_VARIABLE MACRO=chamber_temperature VARIABLE=target VALUE={TARGET}
  {% endif %}
  {% set temps = [] %}
  {% for c in cfg.ctl %}
    RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'%s' % (c)}"
    {% if params.TARGET %}
      {% set TARGET = params.TARGET|float %}
      SET_GCODE_VARIABLE MACRO=chamber_temperature VARIABLE=target VALUE={TARGET}
      {% set t = TARGET * cfg.ctl[c].mult|default(1.0)|float +
        cfg.ctl[c].offset|default(0.0)|float %}
      {% set cmd = 'SET_%s_TARGET' % cfg.ctl[c].type|string|upper %}
      RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'%s -> %.2f°C using %s' % (c, t, cmd)}"
      {cmd} {cfg.ctl[c].type|string|upper}={c} TARGET={t}
    {% endif %}
    {% if "heater" in cfg.ctl[c].type|string|lower %}
      RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'%s is a heater' % (c)}"
      {% set max_temp = [printer['%s %s' % (cfg.ctl[c].type, cfg.ctl[c].name)].target , max_temp]|max %}
    {% endif %}
  {% else %}
    RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="Nothing to control!"

  {% endfor %}

  {% if max_temp < TARGET %}
    {% for helper_name in cfg.helpers %}
      {% set helper_cfg = cfg.helpers[helper_name] %}
      {% set helper = printer[helper_name] %}
      {% set t = ([(helper.target - ambient), 0]|max) * helper_cfg.mult|default(1.0)|float +
        helper_cfg.offset|default(0.0)|float %}
      RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'helper %s target: %.2f°C supports up to %.2f°C delta' % (helper_name, helper.target, t)}"
      {% set dummy = temps.append(t) %}
    {% endfor %}
    RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'temps: %s, ambient: %.2f, max_temp: %.2f -> %.2f' % (temps, ambient, max_temp, temps|sum + max_temp)}"
    {% set max_temp = temps|sum + max_temp %}
  {% else %}
      RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'max_temp: %.2f < TARGET: %.2f' % (max_temp, TARGET)}"

  {% endif %}

  {% if params.PREHEAT %}
    RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="Preheating"
    {% if "pos" in cfg.preheat %}
      RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="preheat dependency pos {% for a in cfg.preheat.pos %} {' %s%f' % (a, cfg.preheat.pos[a])} {% endfor %}"
      G1 {% for a in cfg.preheat.pos %} {' %s%f' % (a, cfg.preheat.pos[a])} {% endfor %}
    {% else %}
      RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="preheat: no pos defined"
    {% endif %}
    {% for fan_name in cfg.preheat.fans %}
      {% set fan_speed = cfg.preheat.fans[fan_name] %}
      {% if "fan" == fan_name %}
        {% set fan_cmd = 'M106 S%d' % ((fan_speed * 255)|int) %}
      {% else %}
        {% set fan_cmd = 'SET_FAN_SPEED FAN="%s" SPEED=%f' % (fan_name, fan_speed) %}
      {% endif %}
      RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'preheat dependency fan: %s' % (fan_cmd)}"
    {% else %}
      RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="preheat: no fans defined"
    {% endfor %}
  {% endif %}




  {% set waits = {} %}
  {% if params.WAIT %}
    {% for dir in cfg.sensor.grace %}
      {% set dummy = waits.__setitem__(dir|upper, TARGET + cfg.sensor.grace[dir]|float) %}
    {% endfor %}
  {% endif %}  

  {% for dir in params|select('in',['MAXIMUM','MINIMUM'])|list%}
    {% set dummy = waits.__setitem__(dir|upper, params[dir]|float) %}
  {% endfor %}  

  RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="{'waits: %s' % (waits)}"

  {% if waits|length %}
    {% set t_min = [(params.S|default(10)|float - cfg.sensor.grace|default(20)|float), 0.0]|max %}
    RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="wait for {cfg.sensor.name} to reach {% for dir in waits %} {' %s=%f' % (dir, waits[dir])} {% endfor %}"
    _KM_PRINT_STATUS ACTION=PUSH_STATUS
    _KM_PRINT_STATUS ACTION=CHANGE STATUS=chamber_heating
    RESPOND PREFIX="// CHAMBER_TEMPERATURE //" msg="wait for {cfg.sensor.name} to reach {% for dir in waits %} {' %s=%f' % (dir, waits[dir])} {% endfor %}"
    temperature_wait SENSOR="{cfg.sensor.name}" {% for dir in waits %} {' %s=%f' % (dir, waits[dir])} {% endfor %}
    _KM_PRINT_STATUS ACTION=CHANGE STATUS=pop_status
  {% endif %}
  #  _GCODE_WAIT_WRAPPER HEATER=chamber {%
  #    for k in params %}{' '~k~'="'~params[k]~'"'}{% endfor %}
  _KM_PRINT_STATUS ACTION=CHANGE STATUS=pop_status
