[gcode_macro WIPER]
variable_state: "UNKNOWN"
variable_config: {
  "z_min": 50.0,
  "debug": 1,
  "a_width": {
    "deploy": 0.00088,
    "retract": 0.00192, 
  }, 
    "travel": { 
      "speed": 120.0,
      "accel": 3600,
    },
    "purge": {
      "pos": ((0,95),(10,90)),
      "speed": 5.0,
      "length": 50.0
    },
    "shake": {
      "speed": 240.0,
      "accel": 9600,
      "pos": ((0,95),(10,90)),
      "count": 10,
    },
    "wipe": {
      "pos": ((0,40),(5,60)),
      "speed": 120.0,
      "accel": 4800,
      "length": 50.0,
      "count": 20,
    },  
  }

gcode:
  {% set servo = printer["servo wiper"] %}  
#  SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="{'\'UNKNOWN\'' if servo.value == 0 else ("\'DEPLOYED\'" if servo.value < 0.05 else "\'RETRACTED\'")}"

  {% if servo.value == 0 %}
    SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="'UNKNOWN'"
  {% elif servo.value < 0.1 %}
    SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="'DEPLOYED'"
  {% else %}
    SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="'RETRACTED'"
  {% endif %}

  
[gcode_macro WIPER_PURGE]
gcode:
  {% set cfg = printer["gcode_macro WIPER"].config %}
  
  {% set purge_speed = (params.SPEED|default(cfg.purge.speed)|float) %}
  {% set purge_temp = (params.TEMP|default(0)|float) %}
  {% set purge_length = (params.LENGTH|default(cfg.purge.length)|float) %}
  {% set shake_count = (params.SHAKE_COUNT|default(cfg.shake.count)|int) %}
  {% set shake_speed = (params.SHAKE_SPEED|default(cfg.shake.speed)|float) %}
  SAVE_GCODE_STATE NAME=WIPER_CLEAN

  WIPER


  
  {% set deploy = printer["gcode_macro WIPER"].state != "DEPLOYED" %}
  {% if cfg.debug != 0 %}
    RESPOND PREFIX="WIPER_PURGE" MSG="deploy if {printer['gcode_macro WIPER'].state} != 'DEPLOYED' -> {deploy}"
  {% endif %}

  {% if deploy %}
    {% if cfg.debug != 0 %}
      RESPOND PREFIX="WIPER_PURGE" MSG="requesting deployment"
    {% endif %}
    WIPER_DEPLOY DEPLOY=1
  {% endif %}

  {% set purge_x = (cfg.purge.pos[0][0] + cfg.purge.pos[1][0]) / 2 %} 
  {% set purge_y = (cfg.purge.pos[0][1] + cfg.purge.pos[1][1]) / 2 %}

  {% if cfg.debug != 0 %}
    RESPOND PREFIX="WIPER_PURGE" MSG="move to ={purge_x},{purge_y}"
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={cfg.travel.accel} ACCEL_TO_DECEL={cfg.travel.accel / 2}
  G0 X{purge_x} Y{purge_y} F{cfg.travel.speed * 60.0}

  M83
  {% if cfg.debug != 0 %}
    RESPOND PREFIX="WIPER_PURGE" MSG="purge {purge_length}mm @{purge_speed}mm/s using G1 E{purge_length} F{purge_speed * 60.0}"
  {% endif %}
  G1 E{purge_length} F{purge_speed * 60.0}
  #G0 E-1 F60
  SET_VELOCITY_LIMIT ACCEL={cfg.shake.accel} ACCEL_TO_DECEL={cfg.shake.accel / 2}
  {% for i in range(0, shake_count + 1) %}
    {% for pos in cfg.purge.pos %}
#      {% if cfg.debug != 0 %}
#        RESPOND PREFIX="WIPER_PURGE" MSG="shake to ={pos[0]},{pos[1]} @{shake_speed}"
#      {% endif %}
      G0 X{pos[0]} Y{pos[1]} F{shake_speed * 60.0}
    {% endfor %}
  {% endfor %}
  {% if deploy %}
    {% if cfg.debug != 0 %}
      RESPOND PREFIX="WIPER_PURGE" MSG="requesting retraction"
    {% endif %}
    WIPER_DEPLOY DEPLOY=0
  {% endif %}
  RESTORE_GCODE_STATE NAME=WIPER_CLEAN


[gcode_macro WIPER_CLEAN]
gcode:
  SAVE_GCODE_STATE NAME=WIPER_CLEAN

  {% set cfg = printer["gcode_macro WIPER"].config %}

  {% set wipe_moves = params.MOVES|default(cfg.wipe.count)|int %}
  {% set wipe_speed = (params.SPEED|default(cfg.wipe.speed)|float) %}
  WIPER
  {% set deploy = printer["gcode_macro WIPER"].config != "DEPLOYED" %}
  {% if cfg.debug != 0 %}
    RESPOND PREFIX="WIPER_PURGE" MSG="deplploy if {printer['gcode_macro WIPER'].config} != 'DEPLOYED'"
  {% endif %}

  
  {% if deploy %}
    WIPER_DEPLOY DEPLOY=1
  {% endif %}
  
  SET_VELOCITY_LIMIT ACCEL={cfg.travel.accel} ACCEL_TO_DECEL={cfg.travel.accel / 2}
  G0 X{cfg.wipe.pos[0][0]} Y{cfg.wipe.pos[0][1]} F{cfg.travel.speed * 60}
  SET_VELOCITY_LIMIT ACCEL={cfg.wipe.accel} ACCEL_TO_DECEL={cfg.wipe.accel / 2}

  {% if wipe_moves %}
    {% for i in range(0, wipe_moves + 1) %}
      {% for pos in cfg.wipe.pos %}
        G0 X{pos[0]} Y{pos[1]} F{wipe_speed * 60}
      {% endfor %}
    {% endfor %}
  {% else %}
    {% set x_min = [cfg.wipe.pos[0][0], cfg.wipe.pos[1][0]] | min | int %}
    {% set y_min = [cfg.wipe.pos[0][1], cfg.wipe.pos[1][1]] | min | int %}
    {% set x_max = [cfg.wipe.pos[0][0], cfg.wipe.pos[1][0]] | max | int %}
    {% set y_max = [cfg.wipe.pos[0][1], cfg.wipe.pos[1][1]] | max | int %}

    {% for x in range(x_min, x_max, 1) %}

      G0 X{x} Y{cfg.wipe.pos[0][1]} F{wipe_speed * 60}
      G0 Y{cfg.wipe.pos[1][1]} F{wipe_speed * 60}
    {% endfor %}
    {% for y in range(y_min, y_max, 1 ) %}
      G0 X{cfg.wipe.pos[0][0]} Y{y} F{wipe_speed * 60}
      G0 X{cfg.wipe.pos[1][0]} F{wipe_speed * 60}
    {% endfor %}
  {% endif %}
  {% if deploy %}
    WIPER_DEPLOY DEPLOY=0
  {% endif %}

  
  RESTORE_GCODE_STATE NAME=WIPER_CLEAN


[gcode_macro WIPER_FULL_TEST]
gcode:
  {% set cfg = printer["gcode_macro WIPER"].config %}
  
  {% set purge_speed = (params.PURGE_SPEED|default(0)|float) %}
  {% set purge_temp = (params.PURGE_TEMP|default(0)|float) %}
  {% set purge_length = (params.PURGE_LENGTH|default(0)|float) %}
  {% set shake_count = (params.SHAKE_COUNT|default(-1)|int) %}
  {% set shake_speed = (params.SHAKE_SPEED|default(0)|float) %}
  {% set wipe_moves = params.WIPE_MOVES|default(-1)|int %}
  {% set wipe_speed = (params.WIPE_SPEED|default(0)|float) %}

  {% set x_min = [cfg.wipe.pos[0][0], cfg.wipe.pos[1][0]] | min | int %}
  {% set y_min = [cfg.wipe.pos[0][1], cfg.wipe.pos[1][1]] | min | int %}
  {% set x_max = [cfg.wipe.pos[0][0], cfg.wipe.pos[1][0]] | max | int %}
  {% set y_max = [cfg.wipe.pos[0][1], cfg.wipe.pos[1][1]] | max | int %}


  {% if cfg.debug != 0 %}
    RESPOND PREFIX="WIPER_FULLT_TEST" MSG="min = [{x_min},{y_min}], max = [{x_max},{y_max}]"
  {% endif %}

  {% for x in range(x_min, x_max, 1) %}
    RESPOND PREFIX="WIPER_FULLT_TEST" MSG=" [{x},{cfg.wipe.pos[0][1]}] --> [{x},{cfg.wipe.pos[1][1]}]"
  {% endfor %}
  {% for y in range(y_min, y_max, 1 ) %}
    RESPOND PREFIX="WIPER_FULLT_TEST" MSG=" [{cfg.wipe.pos[0][0]},{y}] --> [{cfg.wipe.pos[1][0]},{y}]"
  {% endfor %}


[gcode_macro WIPER_FULL_SERVICE]
gcode:

  {% set cfg = printer["gcode_macro WIPER"].config %}
  
  {% set purge_speed = (params.PURGE_SPEED|default(0)|float) %}
  {% set purge_temp = (params.PURGE_TEMP|default(0)|float) %}
  {% set purge_length = (params.PURGE_LENGTH|default(0)|float) %}
  {% set shake_count = (params.SHAKE_COUNT|default(-1)|int) %}
  {% set shake_speed = (params.SHAKE_SPEED|default(0)|float) %}
  {% set wipe_moves = params.WIPE_MOVES|default(-1)|int %}
  {% set wipe_speed = (params.WIPE_SPEED|default(0)|float) %}

  SAVE_GCODE_STATE NAME=WIPER_FULL_SERVICE
  WIPER_DEPLOY DEPLOY=1
  WIPER_PURGE {% if purge_speed %}SPEED={purge_speed} {% endif %}{% if purge_temp %}TEMP={purge_temp} {% endif %}{% if purge_length %}LENGTH=[purge_length] {% endif %}{% if shake_count != -1 %}SHAKE_COUNT={shake_count} {% endif %}{% if SHAKE_SPEED %}SHAKE_SPEED={shake_speed}{% endif %}
  WIPER_CLEAN {% if wipe_moves != -1 %}MOVES={wipe_moves}{% endif %}{% if wipe_speed %}SPEED={wipe_speed} {% endif %}
  WIPER_DEPLOY DEPLOY=0
  RESTORE_GCODE_STATE NAME=WIPER_FULL_SERVICE


[gcode_macro WIPER_RETRACT]
gcode:
  WIPER_DEPLOY deploy=0

[gcode_macro WIPER_DEPLOY]
gcode:
  {% set deploy = params.DEPLOY|default(1)|int %}
  {% set cfg = printer["gcode_macro WIPER"].config %}

 # SAVE_GCODE_STATE NAME=WIPER_DEPLOY

  WIPER
  
  RESPOND PREFIX="WIPER_DEPLOY" MSG="deploy={deploy}"

  {% if deploy %}
    _CHECK_Z Z={cfg.z_min}
    {% set w=printer.configfile.settings['servo wiper'].minimum_pulse_width %}
    {% if cfg.debug != 0 %}
      RESPOND PREFIX="WIPER_DEPLOY" MSG="set pulse width to {w}"
    {% endif %}

    SET_SERVO SERVO=wiper WIDTH={w}
    SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="'DEPLOYED'"
  {% else %}
    {% set w=printer.configfile.settings['servo wiper'].maximum_pulse_width %}
    {% if cfg.debug != 0 %}
      RESPOND PREFIX="WIPER_DEPLOY" MSG="set pulse width to {w}"
    {% endif %}
    SET_SERVO SERVO=wiper WIDTH={w}
    # G91
    # G1 X1 F60
    # SET_SERVO SERVO=wiper width=0
    SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="'RETRACTED'"
  {% endif %}  

  WIPER
  #RESTORE_GCODE_STATE NAME=WIPER_DEPLOY
