# This macro automates a lot of the frequency mapping process and simplifies the steps significantly.
[gcode_macro EDDY_CURRENT_CALIBRATE]
gcode: # This line is required by Klipper.
  {% set BED=params.BED|default(0)|int %}
  {% set CHAMBER=params.CHAMBER|default(0)|int %}
  {% set HOTEND=params.HOTEND|default(0)|int %}
  {% set CHIP=params.CHIP|default(params.PROBE)|default("eddy_probe")|string %}


  M104 S{HOTEND}
  M140 S{BED}

  BED_MESH_CLEAR
  G90 # Abs positioning

  G28

  {% if CHAMBER > 0 %}  
    CHAMBER_TEMPERATURE WAIT=1 TARGET={CHAMBER} PREHEAT=1
  {% endif %}

  {% if HOTEND > 0 %}  
    M109 S{HOTEND}
  {% endif %}
  {% if BED > 0 %}  
    M190 S{BED}
  {% endif %}

  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}

  PROBE_EDDY_CURRENT_CALIBRATE CHIP={CHIP}
  TURN_OF_HEATERS
  TURN_OFF_FANS
  CHAMBER_TEMPERATURE TARGET={30}


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    {% if not printer.quad_gantry_level.applied %}
       _QUAD_GANTRY_LEVEL {rawparams} 
    {% endif %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=2 METHOD=rapid_scan ADAPTIVE=1
    # G28 Z
    RESTORE_GCODE_STATE NAME=STATE_QGL
    