[gcode_macro _HOME_DATA]
variable_init: False
variable_sensorless_axes: ()
variable_config: {}
gcode:




[homing_override]
axes: xyz
#set_position_z: 0
gcode:

  RESPOND PREFIX="// homing_override" msg="{'params => %s' % (params)}"
  RESPOND PREFIX="// homing_override" msg="{'printer.toolhead.homed_axes => %s' % (printer.toolhead.homed_axes|list)}"
  
  {% set cfg = printer["gcode_macro _HOME_DATA"].config %} 
  {% set sensorless_axes = printer["gcode_macro _HOME_DATA"].sensorless_axes %} 
  {% set distances = printer['gcode_macro _km_globals'].homing_distances %}
  {% if not printer["gcode_macro _HOME_DATA"].init %}
    RESPOND PREFIX="// homing_override" msg="INIT REQUIRED sensorless_axes = {sensorless_axes}"
    {% set sensorless_axes = printer['gcode_macro _km_globals'].homing_sensorless_axes|upper|list %}

    {% for name in printer.configfile.settings %}
      {% if 'tmc' in name|lower%}
        {% if 'stepper_' in name|lower %}
          {% set dummy, axis = name.split('_') %} 
          RESPOND PREFIX="// XXX homing_override" msg="axis = {axis}"
          {% if axis|upper in sensorless_axes %}
            {% set cfg_a = dict() %} 
            {% set dummy = cfg_a.update({"run_current": printer.configfile.settings[name].run_current}) %} 
            {% set dummy = cfg_a.update({"home_current": printer.configfile.settings[name].run_current * 0.7} ) %} 
            {% set dummy = cfg_a.update({"delay": printer['gcode_macro _km_globals'].homing_delay|float} ) %} 
            {% set dummy = cfg_a.update({"retract": printer['gcode_macro _km_globals'].homing_retract|float} ) %} 
            RESPOND PREFIX="// XXX homing_override" msg="{'cfg_%s => %s' % (axis, cfg_a) }"
            {% set dummy = cfg.update({axis|upper: cfg_a}) %} 
          {% endif %}
        {% endif %}

      {% endif %}
    {% endfor %}
    
    SET_GCODE_VARIABLE MACRO=_HOME_DATA VARIABLE=sensorless_axes VALUE="{sensorless_axes}"
    SET_GCODE_VARIABLE MACRO=_HOME_DATA VARIABLE=config VALUE="{cfg}"
    SET_GCODE_VARIABLE MACRO=_HOME_DATA VARIABLE=init VALUE="True"
    RESPOND PREFIX="// homing_override" msg="{'cfg => %s, sensorless_axes => %s' % (cfg , sensorless_axes)}"

  {% endif %}
  
  {% set axes = 'XYZ'|select('in', params|upper)|list %}


  RESPOND PREFIX="// homing_override" msg="axes={axes}"

  {% for stepper in cfg %}
    RESPOND PREFIX="// homing_override" msg="{'setting stepper_%s homing current' % (stepper)}"
    SET_TMC_CURRENT STEPPER="stepper_{stepper|lower}" CURRENT={cfg[stepper].home_current}
  {% endfor %}


  {% set check_args = [] %}
  {% for axis in distances %}
    {% set stepper_cfg = printer.configfile.settings['stepper_%s' % axis|lower] %}
   
    RESPOND PREFIX="// homing_override" msg="Distance required for {axis}"
    {% if axis not in printer.toolhead.homed_axes|upper|list or axis in axes %}
      RESPOND PREFIX="// homing_override" msg="Homing {axis} as distance is required!"
      G28.6245197 {axis}
      G91
      {% set dummy = '%s%s%f F%f' % (axis, '-' if stepper_cfg.homing_positive_dir else '+', stepper_cfg.homing_retract_dist, stepper_cfg.homing_retract_speed * 60) %}
      RESPOND PREFIX="// homing_override" msg="move dummy: {dummy}"
      G1 {dummy}
      G90

      {% if axis in axes %}
        RESPOND PREFIX="// homing_override" msg="removing {axis} from list!"
        {% set dummy = axes.remove(axis) %} 
      {% endif %}

    {% endif %}
 
    {% for dir in distances[axis] %}
      RESPOND PREFIX="// homing_override" msg="{'%s %s => %f' % (axis, dir, distances[axis][dir])}"
      {% set dummy = check_args.append("%s_%s=%f" % (axis|upper, dir|upper, distances[axis][dir])) %} 
    {% endfor %}
  {% endfor %}
  {% if check_args|length %}
    RESPOND PREFIX="// homing_override" msg="check_args={check_args}"
    _CHECK_POS {check_args|join(' ')}
  {% endif %}
  RESPOND PREFIX="// homing_override" msg="axes={axes}"

  {% for axis in axes %}
    {% set stepper_cfg = printer.configfile.settings['stepper_%s' % axis|lower] %}
    RESPOND PREFIX="// homing_override" msg="HOMING {axis}"
    G28.6245197 {axis}
    {% if axis in sensorless_axes %}
      G91
      {% set dummy = '%s%s%f F%f' % (axis, '-' if stepper_cfg.homing_positive_dir else '+', cfg[axis|upper].retract, stepper_cfg.homing_retract_speed * 60) %}
      RESPOND PREFIX="// homing_override" msg="move dummy: {dummy}"
      G1 {dummy}
      G4 P{cfg[axis|upper].delay * 1500}
      G90
    {% endif %}
  {% endfor %}

  {% for stepper in cfg %}
    RESPOND PREFIX="// homing_override" msg="{'setting stepper_%s run current' % (stepper)}"
    SET_TMC_CURRENT STEPPER="stepper_{stepper|lower}" CURRENT={cfg[stepper].run_current}
  {% endfor %}






[gcode_macro _CHECK_Z]
gcode:
    RESPOND PREFIX="// _CHECK_Z" msg="rawparams: {rawparams}"
    {% set z_min = params.Z|default(10.0)|float %}
    _CHECK_POS Z_MIN={z_min}


