[gcode_macro WIPER]
variable_state: "UNKNOWN"
variable_cfg: { }
variable_cmds = ("retracted", "deployed")

gcode:
  {% set pfx = "WIPER" %}
  {% set cfg = printer["gcode_macro WIPER"].cfg %}
  {% set state = printer["gcode_macro WIPER"].state %}

  {% if params.CMD and params.CMD.__len__() > 0 %}
    {% for i in printer["gcode_macro %s" % pfx].cmds %}
      _WIPER_DBG LVL=4  MSG="{'compare against %s' % (i)}"
      {% if i.startswith(params.CMD|lower) %}
        _WIPER_DBG LVL=3  MSG="{'changing CMD %s -> %s' % (params.CMD, i)}"
        {% set dummy = params.update({"CMD": i}) %}
      {% endif %}
    {% endfor %}  
    _WIPER_DBG LVL=4 PREFIX="{pfx}" MSG="{'params = %s' % (params)}"
  {% endif %}
  {% set cmd = params.CMD|string|lower %}

  {% if cmd == "init" or state not in [ "deployed", "retracted" ] %}
    _WIPER_DBG LVL=1 PREFIX={pfx} MSG="init!"
    
    {% set wiper_cfg = printer["gcode_macro _km_options"].wiper_cfg %}
    _WIPER_DBG LVL=3 PREFIX={pfx} MSG="{'wiper_cfg-> %s' % (wiper_cfg) }"

    {% if "servo" in wiper_cfg %}
      {% set dummy = cfg.update({"servo": {} }) %}
      {% set dummy = cfg.servo.update({"name": wiper_cfg.servo.name } ) %}
      {% set dummy = cfg.servo.update({"cmds": {} }) %}

      {% set servo = printer['servo %s' % (wiper_cfg.servo.name)] %}  
      {% set servo_settings = printer.configfile.settings['servo %s' % (wiper_cfg.servo.name)] %}  
      {% for cmd in wiper_cfg.servo.cmds %}
        {% set info = wiper_cfg.servo.cmds[cmd] %}
        {% if info.pulse %}
          {% set pulse = info.pulse|float|max(servo_settings.minimum_pulse_width)|min(servo_settings.maximum_pulse_width) %}
          {% set dummy = cfg.servo.cmds.update({cmd: { "pulse" : pulse } } ) %}
          _WIPER_DBG LVL=2 PREFIX="_WIPER_INIT" MSG="{'%s: [%f|%%|%f] -> %f' % (servo_settings.minimum_pulse_width, info.pulse, servo_settings.maximum_pulse_width, pulse) }" 
        {% elif info.angle %}
          {% if info.angle in ["maximum", "minimum" ] %}
            {% set pulse = servo_settings["%s_pulse_width" % (info.angle)]|float %}
            _WIPER_DBG LVL=2 PREFIX="_WIPER_INIT" MSG="{'%s:%s -> %f' % (cmd, info.angle, pulse) }" 
            {% set dummy = cfg.servo.cmds.update({cmd: { "pulse" : pulse } } ) %}
          {% else %}
            _WIPER_DBG LVL=0 PREFIX="_WIPER_INIT" MSG="Auch Alles Scheisse!"
          {% endif %}
        {% else %}
          _WIPER_DBG LVL=0 PREFIX="_WIPER_INIT" MSG="Alles Scheisse!"
        {% endif %}
        {% if info.hold %}
          _WIPER_DBG LVL=2 PREFIX="_WIPER_INIT" MSG="{ 'found hold -> %s' % (info.hold) }"
          {% set dummy = cfg.servo.cmds[cmd].update({"hold": info.hold}) %}
        {% endif %}
        {% if info.checks %}
          {% set dummy = cfg.servo.cmds[cmd].update({"checks": info.checks}) %}
        {% endif %}


      {% endfor %}
      _WIPER_DBG LVL=0 PREFIX="_WIPER_INIT" MSG="Alles Scheisse!"
    {% endif %}

    {% for key in ("wipe", "purge", "shake") %}
      {% if key in wiper_cfg %}
        _WIPER_DBG LVL=2 MSG="{'copy %s config' % (key) }" 
        {% set dummy = cfg.update({key: wiper_cfg[key]}) %}    
      {% endif %}
    {% endfor %}

    _WIPER_DBG LVL=2 PREFIX="{pfx}" MSG="{'wiper_cfg -> %s' % (wiper_cfg)}"
    _WIPER_DBG LVL=2 PREFIX="{pfx}" MSG="{'cfg -> %s' % (cfg)}"
    {% set state = "init" %}
    SET_GCODE_VARIABLE MACRO="{pfx}" VARIABLE=state VALUE="'{state}'"
    SET_GCODE_VARIABLE MACRO="{pfx}" VARIABLE=cfg VALUE="{cfg}"
    {% if cmd == "" or cmd not in [ "deployed", "retracted" ] %}
      {% set cmd = "retracted" %}
    {% endif %}
  {% endif %} 

  {% if cmd in [ "deployed", "retracted" ] and cmd != state %}
    _WIPER_DBG LVL=1 PREFIX={pfx} MSG="{state} -> {cmd}"
    {% set cmd_info = cfg.servo.cmds[cmd] %}

    {% if cfg.servo.cmds[cmd].checks %}
      {% set checks = [] %} 

      {% for check in cfg.servo.cmds[cmd].checks %}
        _WIPER_DBG LVL=3 MSG="{'append: %s=%f' % (check, cmd_info.checks[check]|float) }"
        {% set dummy = checks.append('%s=%f' % (check, cmd_info.checks[check]|float)) %} 
      {% endfor %}
      _WIPER_DBG LVL=2 MSG="{'checks: %s' % (checks|join(" ")|string) }"
      _CHECK_POS {checks|join(" ")|string}
    
    {% endif %}

    _WIPER_DBG LVL=2  PREFIX={pfx} MSG="{'SET_SERVO SERVO=%s WIDTH=%f' % (cfg.servo.name, cfg.servo.cmds[cmd].pulse) }"
    {'SET_SERVO SERVO=%s WIDTH=%f' % (cfg.servo.name, cfg.servo.cmds[cmd].pulse) }
    {% if cmd_info.hold and cmd_info.hold > 0 %}
      _WIPER_DBG LVL=2 PREFIX={pfx} MSG="G4 S{cmd_info.hold}"
      G4 S{cmd_info.hold}
      _WIPER_DBG LVL=2 PREFIX={pfx} MSG="{'SET_SERVO SERVO=%s WIDTH=%f' % (cfg.servo.name, 0.0) }"
      {'SET_SERVO SERVO=%s WIDTH=%f' % (cfg.servo.name, 0.0) }
    {% endif %}
    {% set state = cmd %}
    SET_GCODE_VARIABLE MACRO="{pfx}" VARIABLE=state VALUE="'{state}'"
  {% endif %}
  RESPOND PREFIX={pfx} MSG="{'state = %s' % (state) }"

[gcode_macro _WIPER_DBG]
gcode:
  {% set cfg_lvl = printer["gcode_macro _km_options"].wiper_cfg.debug|default(3)|int %}

  {% set LVL = params.LVL|default(params.LEVEL)|default(1)|int %}
  {% set MSG = params.MSG|default("hello world")|string %}
  {% set PFX = params.PREFIX|default(params.PFX)|default("WIPER")|string %}

  {% if LVL <= cfg_lvl %}
    RESPOND PREFIX="{'%s (%d)' % (PFX, LVL)}" MSG="{MSG}"
  {% endif %}

  
[gcode_macro WIPER_PURGE]
gcode:
  {% if not printer.extruder.can_extrude and not "TEMP" in params %}
      RESPOND PREFIX="WIPER_PURGE" MSG="{'printer.extruder.can_extrude = %s, and no temp given' % (printer.extruder.can_extrude) }"
  {% else %}
    {% set cfg = printer["gcode_macro WIPER"].cfg %}
    {% set globals = printer["gcode_macro _km_globals"] %}
    
    {% set travel_speed = globals.travel_speed_xy|float %}
    {% set travel_accel = printer.configfile.config.printer.max_accel|float %}

    {% set purge_speed = (params.SPEED|default(cfg.purge.speed)|float) %}
    {% set purge_temp = (params.TEMP|default(0)|float) %}
    {% set purge_length = (params.LENGTH|default(cfg.purge.length)|float) %}
    {% set shake_count = (params.SHAKE_COUNT|default(cfg.shake.count)|int) %}
    {% set shake_speed = (params.SHAKE_SPEED|default(cfg.shake.speed)|float) %}

    SAVE_GCODE_STATE NAME=WIPER_PURGE

    WIPER

    {% set deploy = printer["gcode_macro WIPER"].state != "deployed" and "servo" in cfg %}
    _WIPER_DBG LVL=3 PREFIX="WIPER_PURGE" MSG="deploy if {printer['gcode_macro WIPER'].state} != 'DEPLOYED' -> {deploy}"

    {% if deploy %}
      _WIPER_DBG LVL=2 PREFIX="WIPER_PURGE" MSG="requesting deployment"
      WIPER CMD=DEPLOY
    {% endif %}

    {% set purge_x = (cfg.purge.pos[0][0] + cfg.purge.pos[1][0]) / 2 %} 
    {% set purge_y = (cfg.purge.pos[0][1] + cfg.purge.pos[1][1]) / 2 %}

    _WIPER_DBG LVL=3 PREFIX="WIPER_PURGE" MSG="move to ={purge_x},{purge_y}"
    SET_VELOCITY_LIMIT ACCEL={travel_accel} ACCEL_TO_DECEL={travel_accel / 2}
    G0 X{purge_x} Y{purge_y} F{travel_speed * 60.0}

    M83
    _WIPER_DBG LVL=3 PREFIX="WIPER_PURGE" MSG="purge {purge_length}mm @{purge_speed}mm/s using G1 E{purge_length} F{purge_speed * 60.0}"
    G1 E{purge_length} F{purge_speed * 60.0}
    #G0 E-1 F60
    SET_VELOCITY_LIMIT ACCEL={cfg.shake.accel} ACCEL_TO_DECEL={cfg.shake.accel / 2}
    {% for i in range(0, shake_count + 1) %}
      {% for pos in cfg.purge.pos %}
  #      {% if cfg.debug != 0 %}
  #        RESPOND PREFIX="WIPER_PURGE" MSG="shake to ={pos[0]},{pos[1]} @{shake_speed}"
  #      {% endif %}
        G0 X{pos[0]} Y{pos[1]} F{shake_speed * 60.0}
      {% endfor %}
    {% endfor %}
    {% if deploy %}
      {% if cfg.debug != 0 %}
        M400
        _WIPER_DBG LVL=2 PREFIX="WIPER_PURGE" MSG="requesting retraction"
      {% endif %}
      WIPER CMD=RETRACT
    {% endif %}
    RESTORE_GCODE_STATE NAME=WIPER_PURGE
  {% endif %}


[gcode_macro WIPER_CLEAN]
gcode:
  SAVE_GCODE_STATE NAME=WIPER_CLEAN
  {% set globals = printer["gcode_macro _km_globals"] %}
  {% set cfg = printer["gcode_macro WIPER"].cfg %}

  {% set travel_speed = globals.travel_speed_xy|float %}
  {% set travel_accel = printer.configfile.config.printer.max_accel|float %}
  {% set wipe_moves = params.MOVES|default(cfg.wipe.count)|int %}
  {% set wipe_speed = (params.SPEED|default(cfg.wipe.speed)|float) %}
  WIPER
  {% set deploy = printer["gcode_macro WIPER"].state != "deployed" and "servo" in cfg %}
  _WIPER_DBG PREFIX="WIPER_CLEAN" MSG="{'deploy if %s != deployed -> %d' % (printer['gcode_macro WIPER'].state, deploy)} "
  
  {% if deploy %}
    WIPER CMD=DEPLOY
  {% endif %}
  
  SET_VELOCITY_LIMIT ACCEL={travel_accel} ACCEL_TO_DECEL={travel_accel / 2}
  _CHECK_POS Z_MIN={globals.park_z|default(10.0)}
  {% if "start" in cfg.wipe %}
    G0 X{cfg.wipe.start[0]|default(cfg.wipe.pos[0][0])} Y{cfg.wipe.start[1]|default(cfg.wipe.pos[0][1])} F{travel_speed * 60}
  {% endif %}
  {% if cfg.wipe.z_pos %}
    G0 Z{cfg.wipe.z_pos} F{travel_speed * 60}
  {% endif %}

  SET_VELOCITY_LIMIT ACCEL={cfg.wipe.accel} ACCEL_TO_DECEL={cfg.wipe.accel / 2}

  {% if wipe_moves %}
    {% for i in range(0, wipe_moves + 1) %}
      {% for pos in cfg.wipe.pos %}
        G0 X{pos[0]} Y{pos[1]} F{wipe_speed * 60}
      {% endfor %}
    {% endfor %}
  {% else %}
    {% set x_min = [cfg.wipe.pos[0][0], cfg.wipe.pos[1][0]] | min | int %}
    {% set y_min = [cfg.wipe.pos[0][1], cfg.wipe.pos[1][1]] | min | int %}
    {% set x_max = [cfg.wipe.pos[0][0], cfg.wipe.pos[1][0]] | max | int %}
    {% set y_max = [cfg.wipe.pos[0][1], cfg.wipe.pos[1][1]] | max | int %}

    {% for x in range(x_min, x_max, 1) %}

      G0 X{x} Y{cfg.wipe.pos[0][1]} F{wipe_speed * 60}
      G0 Y{cfg.wipe.pos[1][1]} F{wipe_speed * 60}
    {% endfor %}
    {% for y in range(y_min, y_max, 1 ) %}
      G0 X{cfg.wipe.pos[0][0]} Y{y} F{wipe_speed * 60}
      G0 X{cfg.wipe.pos[1][0]} F{wipe_speed * 60}
    {% endfor %}
  {% endif %}
  {% if deploy %}
    M400
    WIPER CMD=RETRACT
  {% endif %}
  {% if cfg.wipe.z_pos %}
    _CHECK_POS Z_MIN={globals.park_z|default(10.0)}
  {% endif %}

  
  RESTORE_GCODE_STATE NAME=WIPER_CLEAN


[gcode_macro WIPER_FULL_TEST]
gcode:
  {% set globals = printer["gcode_macro _km_globals"] %}
  {% set cfg = printer["gcode_macro WIPER"].cfg %}
  

  SAVE_GCODE_STATE NAME=WIPER_FULL_TEST
  {% if "servo" in cfg %}
    _WIPER_DBG PREFIX="WIPER_FULL_TEST" MSG="WIPER_DEPLOY DEPLOY=1"
  {% endif %}
  {% if "purge" in cfg %}
    _WIPER_DBG PREFIX="WIPER_FULL_TEST" MSG="WIPER_PURGE {% if "PURGE_SPEED" in params %}SPEED={params.PURGE_SPEED} {% endif %}{% if "PURGE_TEMP" in params %}TEMP={params.PURGE_TEMP} {% endif %}{% if "PURGE_LENGTH" in params %}LENGTH={params.PURGE_LENGTH} {% endif %}{% if "SHAKE_COUNT" in params %}SHAKE_COUNT={params.SHAKE_COUNT} {% endif %}{% if "SHAKE_SPEED" in params %}SHAKE_SPEED={params.SHAKE_SPEED}{% endif %}"
  {% endif %}
  {% if "wipe" in cfg %}
    _WIPER_DBG PREFIX="WIPER_FULL_TEST" MSG="WIPER_CLEAN {% if "WIPE_MOVES" in params %}MOVES={params.WIPE_MOVES}{% endif %}{% if "WIPE_SPEED" in params %}SPEED={params.WIPE_SPEED} {% endif %}"
  {% endif %}
  {% if "servo" in cfg %}
    _WIPER_DBG PREFIX="WIPER_FULL_TEST" MSG="WIPER_DEPLOY DEPLOY=0"
  {% endif %}
  RESTORE_GCODE_STATE NAME=WIPER_FULL_TEST


[gcode_macro WIPER_FULL_SERVICE]
gcode:
  {% set globals = printer["gcode_macro _km_globals"] %}
  {% set cfg = printer["gcode_macro WIPER"].cfg %}
  

  SAVE_GCODE_STATE NAME=WIPER_FULL_SERVICE
  {% if "servo" in cfg %}
    _WIPER_DBG PREFIX="WIPER_FULL_SERVICE" MSG="WIPER_DEPLOY"
    WIPER_DEPLOY
  {% endif %}
  {% if "purge" in cfg %}
    _WIPER_DBG PREFIX="WIPER_FULL_SERVICE" MSG="WIPER_PURGE {% if "PURGE_SPEED" in params %}SPEED={params.PURGE_SPEED} {% endif %}{% if "PURGE_TEMP" in params %}TEMP={params.PURGE_TEMP} {% endif %}{% if "PURGE_LENGTH" in params %}LENGTH={params.PURGE_LENGTH} {% endif %}{% if "SHAKE_COUNT" in params %}SHAKE_COUNT={params.SHAKE_COUNT} {% endif %}{% if "SHAKE_SPEED" in params %}SHAKE_SPEED={params.SHAKE_SPEED}{% endif %}"
    WIPER_PURGE {% if "PURGE_SPEED" in params %}SPEED={params.PURGE_SPEED} {% endif %}{% if "PURGE_TEMP" in params %}TEMP={params.PURGE_TEMP} {% endif %}{% if "PURGE_LENGTH" in params %}LENGTH={params.PURGE_LENGTH} {% endif %}{% if "SHAKE_COUNT" in params %}SHAKE_COUNT={params.SHAKE_COUNT} {% endif %}{% if "SHAKE_SPEED" in params %}SHAKE_SPEED={params.SHAKE_SPEED}{% endif %}
  {% endif %}
  {% if "wipe" in cfg %}
    _WIPER_DBG PREFIX="WIPER_FULL_SERVICE" MSG="WIPER_CLEAN {% if "WIPE_MOVES" in params %}MOVES={params.WIPE_MOVES}{% endif %}{% if "WIPE_SPEED" in params %}SPEED={params.WIPE_SPEED} {% endif %}"
    WIPER_CLEAN {% if "WIPE_MOVES" in params %}MOVES={params.WIPE_MOVES}{% endif %}{% if "WIPE_SPEED" in params %}SPEED={params.WIPE_SPEED} {% endif %}
  {% endif %}
  {% if "servo" in cfg %}
    M400
    _WIPER_DBG PREFIX="WIPER_FULL_SERVICE" MSG="WIPER_DEPLOY DEPLOY=0"
    WIPER_RETRACT
  {% endif %}
  RESTORE_GCODE_STATE NAME=WIPER_FULL_SERVICE


[gcode_macro WIPER_RETRACT]
gcode:
  WIPER CMD=r

[gcode_macro WIPER_DEPLOY]
gcode:
  WIPER CMD=d
