[gcode_macro WIPER]
variable_state: "UNKNOWN"

gcode:
  {% set cfg = printer["gcode_macro _km_globals"].wiper_cfg %}
  SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="'NA'"
  {% if "servo" in cfg %}
    {% set servo = printer['servo %s' % (cfg.servo.name)] %}  
#  SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="{'\'UNKNOWN\'' if servo.value == 0 else ("\'DEPLOYED\'" if servo.value < 0.05 else "\'RETRACTED\'")}"
    SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="'UNKNOWN'"
    {% for state in cfg.servo.a_info %}
      {% set pulse = cfg.servo.a_info[state].pulse|float %}  
      RESPOND PREFIX="WIPER" MSG="{'%s: check if %f < %f < %f' % (state|upper, pulse * 0.9, servo.value / 50.0, pulse * 1.1 )}"
      
      {% if servo.value / 50.0 < pulse * 1.1 and servo.value / 50.0 > pulse * 0.9 %}
        {% set temp = '%sED' % (state|upper) %}
        RESPOND PREFIX="WIPER" MSG="{'storing state %s' % (temp)}"
        SET_GCODE_VARIABLE MACRO=WIPER VARIABLE=state VALUE="'{temp}'"
      {% endif %}
    {% endfor %}
  {% else %}
    RESPOND PREFIX="WIPER" MSG="{'no servo defined'}"
  {% endif %}
  
[gcode_macro WIPER_PURGE]
gcode:
  {% if not printer.extruder.can_extrude and not "TEMP" in params %}
      RESPOND PREFIX="WIPER_PURGE" MSG="{'printer.extruder.can_extrude = %s, and no temp given' % (printer.extruder.can_extrude) }"
  {% else %}
    {% set globals = printer["gcode_macro _km_globals"] %}
    {% set cfg = globals.wiper_cfg %}
    
    {% set travel_speed = globals.travel_speed_xy|float %}
    {% set travel_accel = printer.configfile.config.printer.max_accel|float %}

    {% set purge_speed = (params.SPEED|default(cfg.purge.speed)|float) %}
    {% set purge_temp = (params.TEMP|default(0)|float) %}
    {% set purge_length = (params.LENGTH|default(cfg.purge.length)|float) %}
    {% set shake_count = (params.SHAKE_COUNT|default(cfg.shake.count)|int) %}
    {% set shake_speed = (params.SHAKE_SPEED|default(cfg.shake.speed)|float) %}

    SAVE_GCODE_STATE NAME=WIPER_PURGE

    WIPER

    {% set deploy = printer["gcode_macro WIPER"].state != "DEPLOYED" and "servo" in cfg %}
    {% if cfg.debug != 0 %}
      RESPOND PREFIX="WIPER_PURGE" MSG="deploy if {printer['gcode_macro WIPER'].state} != 'DEPLOYED' -> {deploy}"
    {% endif %}

    {% if deploy %}
      {% if cfg.debug != 0 %}
        RESPOND PREFIX="WIPER_PURGE" MSG="requesting deployment"
      {% endif %}
      WIPER_DEPLOY DEPLOY=1
    {% endif %}

    {% set purge_x = (cfg.purge.pos[0][0] + cfg.purge.pos[1][0]) / 2 %} 
    {% set purge_y = (cfg.purge.pos[0][1] + cfg.purge.pos[1][1]) / 2 %}

    {% if cfg.debug != 0 %}
      RESPOND PREFIX="WIPER_PURGE" MSG="move to ={purge_x},{purge_y}"
    {% endif %}
    SET_VELOCITY_LIMIT ACCEL={travel_accel} ACCEL_TO_DECEL={travel_accel / 2}
    G0 X{purge_x} Y{purge_y} F{travel_speed * 60.0}

    M83
    {% if cfg.debug != 0 %}
      RESPOND PREFIX="WIPER_PURGE" MSG="purge {purge_length}mm @{purge_speed}mm/s using G1 E{purge_length} F{purge_speed * 60.0}"
    {% endif %}
    G1 E{purge_length} F{purge_speed * 60.0}
    #G0 E-1 F60
    SET_VELOCITY_LIMIT ACCEL={cfg.shake.accel} ACCEL_TO_DECEL={cfg.shake.accel / 2}
    {% for i in range(0, shake_count + 1) %}
      {% for pos in cfg.purge.pos %}
  #      {% if cfg.debug != 0 %}
  #        RESPOND PREFIX="WIPER_PURGE" MSG="shake to ={pos[0]},{pos[1]} @{shake_speed}"
  #      {% endif %}
        G0 X{pos[0]} Y{pos[1]} F{shake_speed * 60.0}
      {% endfor %}
    {% endfor %}
    {% if deploy %}
      {% if cfg.debug != 0 %}
        RESPOND PREFIX="WIPER_PURGE" MSG="requesting retraction"
      {% endif %}
      WIPER_DEPLOY DEPLOY=0
    {% endif %}
    RESTORE_GCODE_STATE NAME=WIPER_PURGE
  {% endif %}


[gcode_macro WIPER_CLEAN]
gcode:
  SAVE_GCODE_STATE NAME=WIPER_CLEAN
  {% set globals = printer["gcode_macro _km_globals"] %}
  {% set cfg = globals.wiper_cfg %}

  {% set travel_speed = globals.travel_speed_xy|float %}
  {% set travel_accel = printer.configfile.config.printer.max_accel|float %}
  {% set wipe_moves = params.MOVES|default(cfg.wipe.count)|int %}
  {% set wipe_speed = (params.SPEED|default(cfg.wipe.speed)|float) %}
  WIPER
  {% set deploy = printer["gcode_macro WIPER"].state != "DEPLOYED" and "servo" in cfg %}
  {% if cfg.debug != 0 %}
    RESPOND PREFIX="WIPER_CLEAN" MSG="deploy if {printer['gcode_macro WIPER'].state} != 'DEPLOYED'"
  {% endif %}

  
  {% if deploy %}
    WIPER_DEPLOY DEPLOY=1
  {% endif %}
  
  SET_VELOCITY_LIMIT ACCEL={travel_accel} ACCEL_TO_DECEL={travel_accel / 2}
  _CHECK_POS Z_MIN={globals.park_z|default(10.0)}
  {% if "start" in cfg.wipe %}
    G0 X{cfg.wipe.start[0]|default(cfg.wipe.pos[0][0])} Y{cfg.wipe.start[1]|default(cfg.wipe.pos[0][1])} F{travel_speed * 60}
  {% endif %}
  {% if cfg.wipe.z_pos %}
    G0 Z{cfg.wipe.z_pos} F{travel_speed * 60}
  {% endif %}

  SET_VELOCITY_LIMIT ACCEL={cfg.wipe.accel} ACCEL_TO_DECEL={cfg.wipe.accel / 2}

  {% if wipe_moves %}
    {% for i in range(0, wipe_moves + 1) %}
      {% for pos in cfg.wipe.pos %}
        G0 X{pos[0]} Y{pos[1]} F{wipe_speed * 60}
      {% endfor %}
    {% endfor %}
  {% else %}
    {% set x_min = [cfg.wipe.pos[0][0], cfg.wipe.pos[1][0]] | min | int %}
    {% set y_min = [cfg.wipe.pos[0][1], cfg.wipe.pos[1][1]] | min | int %}
    {% set x_max = [cfg.wipe.pos[0][0], cfg.wipe.pos[1][0]] | max | int %}
    {% set y_max = [cfg.wipe.pos[0][1], cfg.wipe.pos[1][1]] | max | int %}

    {% for x in range(x_min, x_max, 1) %}

      G0 X{x} Y{cfg.wipe.pos[0][1]} F{wipe_speed * 60}
      G0 Y{cfg.wipe.pos[1][1]} F{wipe_speed * 60}
    {% endfor %}
    {% for y in range(y_min, y_max, 1 ) %}
      G0 X{cfg.wipe.pos[0][0]} Y{y} F{wipe_speed * 60}
      G0 X{cfg.wipe.pos[1][0]} F{wipe_speed * 60}
    {% endfor %}
  {% endif %}
  {% if deploy %}
    WIPER_DEPLOY DEPLOY=0
  {% endif %}
  {% if cfg.wipe.z_pos %}
    _CHECK_POS Z_MIN={globals.park_z|default(10.0)}
  {% endif %}

  
  RESTORE_GCODE_STATE NAME=WIPER_CLEAN


[gcode_macro WIPER_FULL_TEST]
gcode:
  {% set globals = printer["gcode_macro _km_globals"] %}
  {% set cfg = globals.wiper_cfg %}
  

  SAVE_GCODE_STATE NAME=WIPER_FULL_TEST
  {% if "servo" in cfg %}
    RESPOND PREFIX="WIPER_FULL_TEST" MSG="WIPER_DEPLOY DEPLOY=1"
  {% endif %}
  {% if "purge" in cfg %}
    RESPOND PREFIX="WIPER_FULL_TEST" MSG="WIPER_PURGE {% if "PURGE_SPEED" in params %}SPEED={params.PURGE_SPEED} {% endif %}{% if "PURGE_TEMP" in params %}TEMP={params.PURGE_TEMP} {% endif %}{% if "PURGE_LENGTH" in params %}LENGTH={params.PURGE_LENGTH} {% endif %}{% if "SHAKE_COUNT" in params %}SHAKE_COUNT={params.SHAKE_COUNT} {% endif %}{% if "SHAKE_SPEED" in params %}SHAKE_SPEED={params.SHAKE_SPEED}{% endif %}"
  {% endif %}
  {% if "wipe" in cfg %}
    RESPOND PREFIX="WIPER_FULL_TEST" MSG="WIPER_CLEAN {% if "WIPE_MOVES" in params %}MOVES={params.WIPE_MOVES}{% endif %}{% if "WIPE_SPEED" in params %}SPEED={params.WIPE_SPEED} {% endif %}"
  {% endif %}
  {% if "servo" in cfg %}
    RESPOND PREFIX="WIPER_FULL_TEST" MSG="WIPER_DEPLOY DEPLOY=0"
  {% endif %}
  RESTORE_GCODE_STATE NAME=WIPER_FULL_TEST


[gcode_macro WIPER_FULL_SERVICE]
gcode:
  {% set globals = printer["gcode_macro _km_globals"] %}
  {% set cfg = globals.wiper_cfg %}
  

  SAVE_GCODE_STATE NAME=WIPER_FULL_SERVICE
  {% if "servo" in cfg %}
    RESPOND PREFIX="WIPER_FULL_SERVICE" MSG="WIPER_DEPLOY DEPLOY=1"
    WIPER_DEPLOY DEPLOY=1
  {% endif %}
  {% if "purge" in cfg %}
    RESPOND PREFIX="WIPER_FULL_SERVICE" MSG="WIPER_PURGE {% if "PURGE_SPEED" in params %}SPEED={params.PURGE_SPEED} {% endif %}{% if "PURGE_TEMP" in params %}TEMP={params.PURGE_TEMP} {% endif %}{% if "PURGE_LENGTH" in params %}LENGTH={params.PURGE_LENGTH} {% endif %}{% if "SHAKE_COUNT" in params %}SHAKE_COUNT={params.SHAKE_COUNT} {% endif %}{% if "SHAKE_SPEED" in params %}SHAKE_SPEED={params.SHAKE_SPEED}{% endif %}"
    WIPER_PURGE {% if "PURGE_SPEED" in params %}SPEED={params.PURGE_SPEED} {% endif %}{% if "PURGE_TEMP" in params %}TEMP={params.PURGE_TEMP} {% endif %}{% if "PURGE_LENGTH" in params %}LENGTH={params.PURGE_LENGTH} {% endif %}{% if "SHAKE_COUNT" in params %}SHAKE_COUNT={params.SHAKE_COUNT} {% endif %}{% if "SHAKE_SPEED" in params %}SHAKE_SPEED={params.SHAKE_SPEED}{% endif %}
  {% endif %}
  {% if "wipe" in cfg %}
    RESPOND PREFIX="WIPER_FULL_SERVICE" MSG="WIPER_CLEAN {% if "WIPE_MOVES" in params %}MOVES={params.WIPE_MOVES}{% endif %}{% if "WIPE_SPEED" in params %}SPEED={params.WIPE_SPEED} {% endif %}"
    WIPER_CLEAN {% if "WIPE_MOVES" in params %}MOVES={params.WIPE_MOVES}{% endif %}{% if "WIPE_SPEED" in params %}SPEED={params.WIPE_SPEED} {% endif %}
  {% endif %}
  {% if "servo" in cfg %}
    RESPOND PREFIX="WIPER_FULL_SERVICE" MSG="WIPER_DEPLOY DEPLOY=0"
    WIPER_DEPLOY DEPLOY=0
  {% endif %}
  RESTORE_GCODE_STATE NAME=WIPER_FULL_SERVICE


[gcode_macro WIPER_RETRACT]
gcode:
  WIPER_DEPLOY deploy=0

[gcode_macro WIPER_DEPLOY]
gcode:
  {% set deploy = params.DEPLOY|default(1)|int %}
  {% set cfg = printer["gcode_macro _km_globals"].wiper_cfg %}
  {% set action = "deploy" if deploy else "retract" %}

  WIPER
  
  RESPOND PREFIX="WIPER_DEPLOY" MSG="deploy={deploy}"

  {% if action in cfg.servo.a_info %}
    {% set info = cfg.servo.a_info[action] %}
    {% if "pos" in info %}
      {% set check_params = [] %}

      {% for i in info.pos %}
        RESPOND PREFIX="WIPER_DEPLOY" MSG="{'append: %s=%f' % (i, info.pos[i]|float) }"
        {% set dummy = check_params.append('%s=%f' % (i, info.pos[i]|float)) %} 
      {% endfor %}
      RESPOND PREFIX="WIPER_DEPLOY" MSG="{'check_params: %s' % (check_params|join(" ")|string) }"
      _CHECK_POS {check_params|join(" ")|string}
    {% endif %}

    {% if cfg.debug != 0 %}
      RESPOND PREFIX="WIPER_DEPLOY" MSG="set pulse width for {cfg.servo.name} to {info.pulse|default(0)}"
    {% endif %}
    SET_SERVO SERVO="{cfg.servo.name}" WIDTH="{info.pulse|default(0)}"

  {% else %}
    RESPOND PREFIX="WIPER_DEPLOY" MSG="unknown action {action}"
  {% endif %}  

  WIPER
